# ebay-automation-appium

./: .project  README.md  pom.xml
src/main/java/com/ebay/ebay_automation_test/: App.java  AppiumTest.java  Helper.java
src/test/java/com/ebay/ebay_automation_test/: AppTest.java
